{
  "name": "comparador-jogos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "import": "tsx scripts/import.mts",
    "refresh": "tsx scripts/refresh.mts",
    "seed:coupons": "tsx scripts/seed-coupons.mts",
    "seed": "tsx scripts/seed.mts",
    "alerts:test": "tsx scripts/alert-test.mts",
    "sync:consoles": "tsx scripts/sync-consoles.mts",
    "feedback": "tsx scripts/feedback.mts",
    "media-kit": "tsx scripts/media-kit.mts",
    "exclusives": "tsx scripts/exclusives.mts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.3",
    "hls.js": "^1.7.3",
    "minisearch": "^7.2.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "simple-icons": "^16.34.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
